<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/ntTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/google_sans_medium"
                    android:padding="5dp"
                    android:text="Enter the title"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:id="@+id/ntContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ntTitle"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/google_sans_medium"
                    android:padding="5dp"
                    android:text="desription"
                    android:textColor="@color/Notetext"
                    android:textSize="14sp">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ntDate"
                    android:layout_below="@id/ntContent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawableStart="@drawable/ic_outline_calendar_today_24"
                    android:drawablePadding="6dp"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="DD-MM-YY"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:textAlignment="textStart">

                </TextView>


            </RelativeLayout>





</LinearLayout>